{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Professional portfolio website with payment processing",
  "main": "server.js",
  "scripts": {
    "start": "node autonomous-server.js",
    "dev": "nodemon autonomous-server.js",
    "legacy": "node server.js",
    "build": "echo 'Static site - no build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "portfolio",
    "payment",
    "stripe",
    "nodejs",
    "express"
  ],
  "author": "Portfolio Owner",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
