{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Professional portfolio website with payment processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Static site - no build step required'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint server.js server.test.js --fix && eslint script.js --config .eslintrc.client.json --fix",
    "lint:check": "eslint server.js server.test.js && eslint script.js --config .eslintrc.client.json",
    "security:audit": "npm audit --audit-level moderate",
    "healthcheck": "node healthcheck.js"
  },
  "keywords": [
    "portfolio",
    "payment",
    "stripe",
    "nodejs",
    "express"
  ],
  "author": "Portfolio Owner",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "@eslint/js": "^9.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!.eslintrc.js",
      "!jest.config.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}